# dbout

./: .gitignore  Solution.sln
src/DbOut.Cli/: DbOut.Cli.csproj
src/DbOut.Console/: DbOut.Console.csproj  log.txt
src/DbOut.Console/DbOut/Console/: CleanConfirmMode.cs  ConsoleInteractiveConfirmation.cs  DebugArguments.cs  ExceptionFormatter.cs  LoggingConfiguration.cs  Program.cs  ProgramArguments.cs  ProgramArgumentsConfiguration.cs  RuntimeOptionsAdapter.cs
src/DbOut.Core/: DbOut.Core.csproj  Resources.Designer.cs  Resources.resx
src/DbOut.Core/DbOut/: Resources.Designer.cs  Resources.resx
src/DbOut.Core/DbOut/Continuation/: CacheFileDescriptor.cs  CacheFileDescriptorExtensions.cs  IInteractiveConfirmation.cs  IRestorePoint.cs  RestorePointParameters.cs  SQLiteRestorePoint.cs  SQLiteTelemetryReader.cs  SQLiteTelemetryWriter.cs
src/DbOut.Core/DbOut/Data/: BatchingParameters.cs  IPartitionedQueryEngine.cs  IPartitionedQueryHandler.cs  PartitionedQuery.cs  PartitionedQueryEngine.cs  PartitionedQueryHandler.cs  PartitionedQueryMonitor.cs  QueryEngineExitState.cs  Recordset.cs  RecordsetAdapter.cs  RecordsetBuffer.cs  RecordsetBufferPool.cs
src/DbOut.Core/DbOut/DataChannels/: DataChannelFactory.cs  IDataChannel.cs  IDataChannelFactory.cs  IDataMergeContext.cs  ParquetDataChannel.cs  ParquetDataMergeContext.cs
src/DbOut.Core/DbOut/Exceptions/: ConfigurationException.cs  CoreStopException.cs  ExceptionFormatter.cs  ExceptionResources.cs
src/DbOut.Core/DbOut/IO/: FileCompression.cs  FileStreamFactory.cs  FileSystem.cs  FileSystemConventions.cs  IFileSystem.cs  IOutputAggregator.cs  IntervalOutputAggregator.cs
src/DbOut.Core/DbOut/Metadata/: ColumnIndexType.cs  ColumnKeyType.cs  ColumnMetadata.cs  ColumnSchema.cs  IValueConverter.cs  ValueConverter.cs
src/DbOut.Core/DbOut/Options/: CommandMode.cs  ConnectionOptions.cs  ConnectionSpec.cs  DataSourceOptions.cs  FileSize.cs  FileSizeUnit.cs  OutputFormat.cs  OutputOptions.cs  ParallelizationOptions.cs  RuntimeOptions.cs
src/DbOut.Core/DbOut/Providers/: IConnectionContext.cs  IDataProvider.cs  IDatabaseProvider.cs  PolicyFactory.cs  ProviderConnectionProperties.cs  QueryExtensions.cs
src/DbOut.Core/DbOut/Providers/MySql/: ConnectionBuilder.cs  MySqlDataProvider.cs
src/DbOut.Core/DbOut/Reporting/: ITelemetryListener.cs  SummaryTelemetryData.cs  SummaryTelemetryListener.cs  SummaryTelemetryWriter.cs  TrackedNumeric.cs
src/DbOut.Core/DbOut/Services/: DatabaseProviderBuilder.cs  IRuntimeServices.cs  RuntimeServices.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs  ServiceRegistrationAttribute.cs
src/DbOut.Core/DbOut/Threading/: VolatileValue.cs
src/DbOut.Core/DbOut/TokenReplacement/: ConfigurationTokenProvider.cs  EnvironmentVariableTokenProvider.cs  ITokenParser.cs  ITokenProvider.cs  SpecialFolderTokenProvider.cs  TokenParser.cs
src/DbOut.Core/DbOut/Utilities/: HashUtilities.cs  StringExtensions.cs
src/DbOut.Engine/: DbOut.Engine.csproj
src/DbOut.Engine/DbOut/Engine/: DbOutEngine.cs
src/DbOut.Engine/DbOut/Engine/Pipeline/: CleanOutputDirectoryTask.cs  CommandTask.cs  FlushOutputAggregatorTask.cs  InitializeQueryEngineTask.cs  InitializeRestorePointTask.cs  InitializeTelemetryTask.cs  JobContext.cs  ListProvidersTask.cs  PrepareFileSystemTask.cs  QuerySchemaTask.cs  SaveRuntimeOptionsTask.cs  SaveTelemetryTask.cs  ValidateConnectionOptions.cs  ValidateDatabaseProviderTask.cs  ValidateWatermarkColumnTask.cs
src/DbOut.Engine/DbOut/Engine/Services/: ServiceCollectionExtensions.cs
src/DbOut.Providers.MySql/: DbOut.Providers.MySql.csproj  MySqlResources.Designer.cs  MySqlResources.resx
src/DbOut.Providers.MySql/DbOut/Providers/MySql/: MySqlConnectionContext.cs  MySqlDatabaseProvider.cs
src/DbOut.Providers.MySql/DbOut/Providers/MySql/Internal/: CachedConnectionInfo.cs  ColumnSchemaBuilder.cs  ConnectionFactory.cs  ExceptionFormatter.cs  OffsetDataQuery.cs  WatermarkColumnQuery.cs
src/DbOut.Providers.MySql/DbOut/Providers/MySql/Services/: DatabaseProviderBuilderExtensions.cs
test/DbOut.IntegrationTests/: DbOut.IntegrationTests.csproj
test/DbOut.IntegrationTests.MySql/: UnitTest1.cs
test/DbOut.IntegrationTests/DbOut/: ScratchTests.cs
test/DbOut.UnitTests/: DbOut.UnitTests.csproj  UnitTest1.cs
test/DbOut.UnitTests/DbOut/: ServiceHarness.cs
(+1 files in other folders)
