<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbOut.Core\DbOut.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="MySqlResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MySqlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="MySqlResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MySqlResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
