<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbOut.Core\DbOut.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="vertical-pipelines-dependencyinjection" Version="1.1.3" />
  </ItemGroup>

</Project>
